<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #000;
        }


        @keyframes change_color {
            from {
                border-bottom: 70px solid rgb(255, 252, 100);
            }

            to {
                border-bottom: 70px solid #000;
            }
        }

        @keyframes change_color_be {
            from {
                border-bottom: 80px solid  rgb(255, 252, 100);
            }

            to {
                border-bottom: 80px solid #000;
            }
        }

        @keyframes change_color_af {
            from {
                border-bottom: 70px solid  rgb(255, 252, 100);
            }

            to {
                border-bottom: 70px solid #000;
            }
        }

        #estrella {
            margin: 50px 0;
            position: relative;
            display: block;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid  rgb(255, 252, 100);
            border-left: 100px solid transparent;
            transform: rotate(35deg);
            top: 100px;
            left: 100px;
            animation-name: change_color;
            animation-duration:3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        #estrella:before {
            border-bottom: 80px solid  rgb(255, 252, 100);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
            animation-name: change_color_be;
            animation-duration:3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        #estrella:after {
            position: absolute;
            display: block;
            color:  rgb(255, 252, 100);;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid  rgb(255, 252, 100);
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
            animation-name: change_color_af;
            animation-duration:3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="estrella"></div>
</body>

</html>